# UrlShortener

./: UrlShortener.sln  docker-compose.yml
UrlShortener/: ApplicationSetup.cs  Program.cs  UrlShortener.csproj  appsettings.json
UrlShortener/Application/: ApplicationSettings.cs  Constants.cs  HealthCheck.cs  RetrySettings.cs  WebApp.cs  WebServices.cs
UrlShortener/Controllers/: UrlController.cs  WeatherForecastController.cs
UrlShortener/DataAccess/: BaseRepository.cs  CollectionNames.cs  IUnitOfWork.cs  IUrlRepository.cs  MongoDbClient.cs  UnitOfWork.cs  UrlRepository.cs
UrlShortener/DataAccess/Base/: BaseRepository.cs  CollectionNames.cs  IUnitOfWork.cs  UnitOfWork.cs
UrlShortener/DataAccess/Entities/: UrlEntity.cs
UrlShortener/DataAccess/Repositories/: IUrlRepository.cs  UrlRepository.cs
UrlShortener/Handlers/UrlHandlers/Add/: AddUrlHandler.cs  AddUrlRequest.cs
UrlShortener/Handlers/UrlHandlers/Delete/: DeleteUrlHandler.cs  DeleteUrlRequest.cs
UrlShortener/Handlers/UrlHandlers/GetAll/: GetAllUrlHandler.cs  GetAllUrlRequest.cs
UrlShortener/Middlewares/: ExceptionHandlingExtensions.cs  GlobalExceptionHandlingMiddleware.cs
UrlShortener/Models/: UrlEntity.cs
UrlShortener/Models/UrlModel/: UrlAddDto.cs  UrlGetDto.cs  UrlProfile.cs  UrlUpdateDto.cs
UrlShortener/Properties/: launchSettings.json
UrlShortener/Services/: IShortStringGenService.cs  ShortStringGenService.cs
UrlShortener/Services/Retry/: IRetryService.cs  RetryOptions.cs  RetryService.cs  RetryServiceExceptions.cs
UrlShortener/Services/ShortStringGen/: IShortStringGenService.cs  ShortStringGenService.cs
(+8 files in other folders)
